<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Your Cart</h1>
    <h2>Items-added</h2>
    <div id="cart-items"></div>
    <section id="cart-summary" class="cart-container">
        <h2>Cart Summary</h2>
        <div id="cart-items-summary"></div>
        <p id="cart-total">Total: $0.00</p>
        <a href="menu.html" class="btn">Back</a>
        <a href="order_status.html" class="btn">Place Order</a>    </section>
    <script>
        function updateCartTotal() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let total = cart.reduce((sum, item) => sum + item.price, 0);
            document.getElementById('cart-total').innerText = `Total: $${total.toFixed(2)}`;
        }
        
        function proceedToCheckout() {
            window.location.href = 'checkout.html';
        }
        
        document.addEventListener("DOMContentLoaded", updateCartTotal);
    </script>
    <script src="script.js"></script>

</body>
</html>
