<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="fade-in"><b>TOMATO '</b> Online Food Ordering System</h1>
        <nav>
            <ul>
            <a href="menu.html" class="btn">View Menu</a>
            <a href="cart.html" class="btn">Cart</a>
            <a href="checkout.html" class="btn">Check Datails</a>
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn">Register</a>
            </ul>        
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Delicious Food Delivered To Your Doorstep</h2>
            <p>Browse our menu and order your favorite meals with ease.</p>
            <a href="menu.html" class="btn">View Menu</a>
        </section>
    <section id="featured-foods">
        <h2>Featured Dishes</h2>
        <div class="food-container">
            <div class="food-item">
                <img src="burger.jpg" alt="Burger">
                <h3>Classic Burger</h3>
                <p>Juicy grilled burger with fresh toppings.</p>
            </div>
            <div class="food-item">
                <img src="pizza.jpg" alt="Pizza">
                <h3>Margherita Pizza</h3>
                <p>Classic cheese and tomato pizza with fresh basil.</p>
            </div>
            
            <div class="food-item">
                <img src="pasta.jpg" alt="Pasta">
                <h3>Italian Pasta</h3>
                <p>Delicious pasta with rich tomato sauce.</p>
            </div>
            <div class="food-item">
                <img src="sushi.jpg" alt="Sushi">
                <h3>Fresh Sushi</h3>
                <p>Authentic Japanese sushi with fresh ingredients.</p>
            </div>
            <div class="food-item">
                <img src="tacos.jpg" alt="Tacos">
                <h3>Mexican Tacos</h3>
                <p>Spicy and flavorful tacos with fresh toppings.</p>
            </div>
            <div class="food-item">
                <img src="steak.jpg" alt="Steak">
                <h3>Grilled Steak</h3>
                <p>Perfectly grilled steak with a side of vegetables.</p>
            </div>
        </div>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to TOMATO ' Food Ordering System, your go-to destination for delicious, high-quality meals delivered right to your doorstep! We believe in fresh ingredients, mouth-watering flavors, and lightning-fast delivery. Whether you’re craving comfort food or something exotic, we’ve got something for everyone.
                                                                                              .
            🍕 Wide Variety – From burgers to sushi, we have it all.
            🚀 Fast Delivery – Get your food fresh and hot, every time.
            ❤️ Customer Satisfaction – We care about your taste and experience.
            
            Order now and experience great food, hassle-free!</p>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>
