<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <div class="input-group">
                <label for="email"><b>Email</b></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password"><b>Password</b></label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <p class="error-message" id="error-message"></p>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
