<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
    <h1>Register</h1>
    <form id="register-form">
        <div class="input-group">
            <ul><b><label for="name">Full Name:</label></b></ul>
            <ul><input type="text" id="name" name="name" required></ul>
            <ul><b><label for="email">Email:</label></b></ul>
            <ul><input type="email" id="email" name="email" required></ul>
            <ul><b><label for="password">Password:</label></b></ul>
            <ul><input type="password" id="password" name="password" required></ul>
            <ul><b><label for="password">Confirm Password:</label></b></ul>
            <ul><input type="password" id="password" name="password" required></ul>
            <ul><b><button type="submit" class="btn">Register</button></b></ul>
        </div>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
