body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fa5509;
}
h1{
    color: rgb(250, 11, 11);
}
.order-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(253, 251, 251, 0.1);
    margin-top: 50px;
}

.input-group {
    margin: 10px 0;
}

input {
    width: 80%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 10px;
    border: 1px solid rgb(5, 5, 5);
}

.btn {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}

.btn:hover {
    transform: scale(1.05);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.progress {
    width: 40;
    height: 100%;
    background-color: #ff6600;
    transition: width 1s ease-in-out;
}

.hidden {
    display: none;
}
