body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #fa9857, #ff3300);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

h1 {
    color: #fc0808;
}

.input-group {
    margin: 15px 0;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 92%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #ff6600;
    outline: none;
    box-shadow: 0px 0px 5px rgba(255, 102, 0, 0.5);
}

.btn {
    width: 100%;
    padding: 10px;
    background: #ff3300;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #cc2900;
    transform: scale(1.05);
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
