body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background: linear-gradient(to right, #fa9857, #ff3300);
    

}

header {
    background: linear-gradient(to left, #fa9857, #ff3300);
    color: rgb(255, 255, 255);
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.fade-in {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.btn {
    display: inline-block;
    background-color: #fa2702;
    color: rgb(10, 10, 10);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
    margin: 15px;
}

.btn:hover {
    transform: scale(1.1);
    background-color: #f7461a;
}

.food-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.food-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 350px;
}

.food-item:hover {
    transform: scale(1.1);
}
#about {
    padding: 20px;
    background: #a59d96;
    margin-top: 60px;
    border-radius:30px;
    border-radius: 100px;
    max-width: 5000px;

}
.cart-container {
    border: 1px solid rgb(240, 2, 2);
    padding: 20px;
    border-radius: 10px;
    background-color: #fcd0b6;
    max-width: 500px;
    margin: 0 auto;
}